# TenderManagementSystem

./: .gitignore  BiddingManagementSystem.sln  README.md  kill-processes.ps1
BiddingManagementSystem/: BiddingManagementSystem.http  WeatherForecast.cs
BiddingManagementSystem.API/: BiddingManagementSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BiddingManagementSystem.API/Controllers/: AuthController.cs  BidsController.cs  HomeController.cs  TendersController.cs  UsersController.cs
BiddingManagementSystem.API/Extensions/: JwtExtensions.cs
BiddingManagementSystem.API/Middlewares/: ErrorHandlingMiddleware.cs
BiddingManagementSystem.API/Properties/: launchSettings.json
BiddingManagementSystem.Application/: BiddingManagementSystem.Application.csproj  Class1.cs
BiddingManagementSystem.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BiddingManagementSystem.Application/Contracts/: ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs
BiddingManagementSystem.Application/Exceptions/: ValidationException.cs
BiddingManagementSystem.Application/Mapping/: MappingProfile.cs
BiddingManagementSystem.Domain/: Class1.cs
BiddingManagementSystem.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
BiddingManagementSystem.Domain/Enums/: BidStatus.cs  TenderStatus.cs  TenderType.cs  UserRole.cs
BiddingManagementSystem.Domain/Events/: BidSubmittedEvent.cs  TenderAwardedEvent.cs  TenderPublishedEvent.cs
BiddingManagementSystem.Domain/Exceptions/: DuplicateTenderReferenceException.cs  InvalidEmailException.cs  InvalidMoneyAmountException.cs  (+3 more)
BiddingManagementSystem.Infrastructure/: BiddingManagementSystem.Infrastructure.csproj  Class1.cs
BiddingManagementSystem.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
BiddingManagementSystem.Infrastructure/Data/Configurations/: BidConfiguration.cs  BidDocumentConfiguration.cs  BidItemConfiguration.cs  EligibilityCriteriaConfiguration.cs  RefreshTokenConfiguration.cs  TenderActivityConfiguration.cs  TenderConfiguration.cs  TenderDeliverableConfiguration.cs  TenderDocumentConfiguration.cs  TenderPaymentTermConfiguration.cs  UserConfiguration.cs
BiddingManagementSystem.Infrastructure/Data/Context/: ApplicationDbContext.cs
BiddingManagementSystem.Infrastructure/Data/Repositories/: BidRepository.cs  TenderRepository.cs  UserRepository.cs
BiddingManagementSystem.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
BiddingManagementSystem.Infrastructure/Migrations/: 20250411131826_InitialCreate.Designer.cs  20250411131826_InitialCreate.cs  20250411145952_NullableRefreshTokenUpdatedBy.Designer.cs  20250411145952_NullableRefreshTokenUpdatedBy.cs  ApplicationDbContextModelSnapshot.cs
BiddingManagementSystem.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  IdentityService.cs
BiddingManagementSystem.Infrastructure/Storage/: IFileStorageService.cs  LocalFileStorageService.cs
BiddingManagementSystem.Shared/: Class1.cs
(+84 files in other folders)
